# MessagesService

./: README.md  ReadMe.txt  pom.xml
src/main/java/rest/springrest/mvc/controller/: MessageResource.java
src/main/java/rest/springrest/mvc/model/: Message.java  MessageFactory.java  MessageVo.java
src/main/java/rest/springrest/mvc/persistance/: AbstractDao.java  MessageDao.java  MessageDaoImpl.java
src/main/java/rest/springrest/mvc/persistance/util/: DaoProvider.java  HibernateUtil.java  IdProvider.java  UUIDProvider.java
src/main/resources/: dbShemeDDL.sql
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/persistance/hbm/: Message.hbm.xml
src/main/webapp/WEB-INF/: web-application-config.xml  web.xml
src/test/java/rest/springrest/mvc/controller/: MessagesResourceTestCase.java  MockDaoProvider.java
src/test/java/rest/springrest/mvc/persistance/: AbstractPersistanceTestCase.java  MessageDaoTestCase.java
src/test/java/rest/springrest/mvc/persistance/util/: PrepareTestPersistance.java
src/test/resources/: dbShemeDDL.sql  spring-test.xml
src/test/resources/persistance/: create-db.sql
